.info__container {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 65% 35%;
	grid-template-rows: auto auto;	
	grid-template-areas:
		"left right"
		"bottom bottom";
}

.event__left-block {
	grid-area: left;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-gap: 50px;
}

.organizers {
	color: black;
	display: flex;
	text-align: center;
	flex-direction: column;
}

.organizers:hover {
	color: #00abe1;
	transition: all, ease-in-out, 0.1s;
}

.organizers__image {
	border-radius: 50%;
	overflow: hidden;
	width: 120px;
}

.organizers__image:hover {
	border: 1px solid #00abe1;
	transition: all, ease-in-out, 0.3s;
}

.event__info {
	text-align: start;
}

.event__right-block {
	grid-area: right;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 10px;
}

.btn__buy {
	width: 200px;
}

.event__share {
	width: 100%;
	margin-top: 5px;
	display: flex;
	justify-content: center;
	gap: 5px;
}

.btn__share {
	width: 117px;
}

.event__price, .event__members, .event__status {
	display: flex;
	text-align: center;
}

.event__title {
	grid-area: bottom;
	width: 100%;
	padding: 0 60px;
	display: flex;
	margin-top: 30px;
	flex-direction: column;
}



