.card-events {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  text-align: start;
}
.home {
  width: 1200px;
  margin: 80px auto;
  text-align: center;
}
.title-home {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
  color: #3c99a8;
}
.btn-show {
  position: relative;
  height: 35px;
  margin-top: 30px;
}
.strike-left {
  position: absolute;
  left: 0;
  width: 42%;
  height: 2px;
  top: 50%;

  transform: translateY(-50%);
  background-color: #ccc;
}
.strike-right {
  position: absolute;
  right: 0;
  width: 42%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ccc;
}
.btn-show button {
  text-align: center;
  background-color: #3c99a8;
  color: white;
  border-radius: 25px;
  width: 150px;
  height: 35px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.btn-show button:hover {
  opacity: 0.7;
  transition: 0.3s all;
}
.card-organizers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  margin-top: 40px;
  gap: 20px;
}
