.my-event {
  height: 100vh;
  width: 80%;
  margin: 100px auto;
}
.my-event-header {
  padding: 40px 20px;
  border-bottom: 1px;
  display: flex;
  align-items: center;
  gap: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px #ccc;
}
.my-event-header > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.my-event-header h3 {
  font-size: 25px;
  font-weight: 600;
}
.my-event-header-status {
  color: #77c47f;
  display: flex;
  align-items: center;
  gap: 10px;
}
.my-event-header-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my-event-filter {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #ccc;
  margin-top: 20px;
  padding: 5px 10px;
  position: relative;
  gap: 15px;
}
.my-event-filter-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  border-radius: 5px;
  gap: 5px;
  height: 30px;
}
.my-event-filter-select {
}
.my-event-filter-search input {
  border: none;
  outline: none;
}
.my-event-filter-search button {
  outline: none;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-event-header-address {
  width: 400px;
  font-size: 14px;
  font-weight: 500;
}
.my-event-header-info-sold {
  display: flex;
  align-items: center;
  gap: 10px;
}
.my-event-table-status {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
